apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springSecurityVersion = '3.2.+'
        apacheCommonsVersion = '3.3.+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    
	compile("de.codecentric:spring-boot-admin-server:1.3.0")
    compile("de.codecentric:spring-boot-admin-server-ui:1.3.0")
    
    compile("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    compile('javax.validation:validation-api:1.1.+')
    compile('org.hibernate:hibernate-validator:5.2.+')
    compile('com.fasterxml.jackson.core:jackson-databind:2.6.+')
    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('ch.qos.logback:logback-classic:1.1.+')
    
    compile('org.apache.httpcomponents:httpasyncclient:4.0.+')
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    compile 'io.reactivex:rxjava:1.0.+'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //provided "org.projectlombok:lombok:1.16.6"
    
    compile "com.javaslang:javaslang:2.0.0-RC4"
}
